\documentclass{article}

\usepackage{preamble}

\title{Homework 6}
\author{Brandon Henke\\\textit{Andreas von Manteuffel}\\\textit{PHY841}}
\date{March 5, 2021}

\setcounter{section}{6}

\begin{document}

\maketitle
\begin{multicols*}{2}

	\subsection{Sphere at Fixed Potential}
	\subsubsection*{a}
	\subsubsection*{b}
	\subsubsection*{c}
	\subsection{Spherical Multipole Moments of Discrete Charge}
	\subsubsection*{a}
	\subsubsection*{b}
	\subsection{Spherical Multipole Moments of a Charged Ring}
	\subsubsection*{a}
	\subsubsection*{b}
	\subsubsection*{c}

\end{multicols*}
\end{document}
